{
  "name": "doodleicons",
  "homepage": "https://github.com/lmssiehdev/doodleicons#readme",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmssiehdev/doodleicons.git"
  },
  "bugs": {
    "url": "https://github.com/lmssiehdev/doodleicons/issues"
  },
  "keywords": [
    "icons",
    "svg",
    "react"
  ]
}
